{
  "name": "Resourcery",
  "author": "Austin Erlandson",
  "version": "1.0.0",
  "description": "Building Software on time the first time.",
  "main": "public/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlandsona/resourcery.git"
  },
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bugs": {
    "url": "https://github.com/erlandsona/resourcery/issues"
  },
  "homepage": "https://github.com/erlandsona/resourcery#readme",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "elm-test",
    "introspect": "elm-graphql http://localhost:7777 --base GQL --output client"
  },
  "dependencies": {
    "aws-amplify": "^1.1.28"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^1.7.0",
    "@dillonkearns/elm-graphql": "^3.6.2",
    "autoprefixer": "^9.5.1",
    "clean-webpack-plugin": "^2.0.1",
    "coffeescript": "^2.4.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^1.0.1",
    "elm": "^0.19.0",
    "elm-hot-webpack-loader": "^1.0.2",
    "elm-test": "^0.19.0",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0",
    "webpack-merge": "^4.2.1"
  }
}
